\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages and Templates}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating Title, Author, Date}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Math Mode}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Making Your Own Theorem Styles and Math Operators}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Making Tables}{3}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {International Student Enrollment at Rice University from 1999-2019}\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {International Student Enrollment at Rice University from 1989-2019}}}{3}{table.2}}
\gdef \LT@i {\LT@entry 
    {1}{77.56734pt}\LT@entry 
    {1}{89.81433pt}\LT@entry 
    {1}{65.69522pt}\LT@entry 
    {1}{47.54688pt}\LT@entry 
    {1}{67.56976pt}\LT@entry 
    {1}{34.77222pt}}
\citation{akerlof1978market}
\bibstyle{unsrt}
\bibdata{EC510_TA_LaTeXIntro}
\bibcite{akerlof1978market}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding References}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Choice: LyX}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Small Assignments}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Last Sentence}{5}{section.6}}
